.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  box-sizing: border-box;
  max-width: 55rem;
  margin: 0 auto;
  column-gap: 17px;
  row-gap: 20px;
  padding-top: 50px;
  padding-bottom: 67px;
}

.element {
  background-color: white;
  border-radius: 10px;
  max-width: 17.6rem;
  height: 22.5rem;
  overflow: hidden;
}

.element__group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  align-items: center;
}

.element__picture {
  width: 17.6rem;
  height: 17.6rem;
}

.element__phrase {
  color: black;
  line-height: 1.21;
  font-size: 1.5rem;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 246px;
}

.element__heart {
  width: 21px;
  cursor: pointer;
  background-image: url(../images/heart.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.element__heart.clicked {
  background-image: url(../images/blackheart.jpg);
}

.element__heart:hover {
  opacity: 50%;
}

.element__trash {
  max-width: 18px;
  height: 19.3px;
  position: absolute;
  margin-left: 249px;
  margin-top: 18px;
  cursor: pointer;
}

.element__trash:hover {
  opacity: 50%;
}

@media screen and (max-width: 1024px) {
  .elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
  }

  .element {
    width: 100%;
    padding-left: 0;
  }
}

@media screen and (max-width: 544px) {
  .elements {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
